name: Sync Fork on Upstream Main Change

on:
  workflow_dispatch: # 수동으로 실행 가능
  schedule:
     - cron: '0 0 * * *' # 매일 자정에 자동으로 동기화 실행

jobs:
  check-and-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your fork
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Add upstream repository
        run: |
          git remote add upstream https://github.com/f-lab-edu/vanilla-figma-spa.git
          git fetch upstream

      - name: Check if upstream main has changed
        id: check_changes
        run: |
          # upstream의 최신 커밋 ID 가져오기
          UPSTREAM_COMMIT=$(git ls-remote upstream main | awk '{print $1}')
          echo "Upstream latest commit: $UPSTREAM_COMMIT"

          # 현재 내 main 브랜치 최신 커밋 ID 가져오기
          LOCAL_COMMIT=$(git ls-remote origin main | awk '{print $1}')
          echo "Local latest commit: $LOCAL_COMMIT"

          # 두 커밋 ID가 다르면 업데이트 필요
          if [ "$UPSTREAM_COMMIT" != "$LOCAL_COMMIT" ]; then
            echo "CHANGED=true" >> $GITHUB_ENV
          else
            echo "CHANGED=false" >> $GITHUB_ENV
          fi

      - name: Sync upstream changes
        if: env.CHANGED == 'true'
        run: |
          git checkout main
          git merge upstream/main --allow-unrelated-histories
          git push origin main
